<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/brack2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/iu1"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#ffffff">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_person"
                    style="@style/button_bg"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Person" />

                <Button
                    android:id="@+id/button_pet"
                    style="@style/button_bg"
                    android:layout_width="180dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pet" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/con1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_Person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    android:gravity="center">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Info"
                        style="@style/edittext_bg"
                        android:layout_margin="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_Info_user"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        style="@style/edittext_bg"
                        android:layout_margin="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_address"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Road"
                        style="@style/edittext_bg"
                        android:layout_margin="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_road"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area"
                        style="@style/edittext_bg"
                        android:layout_margin="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_area"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Province"
                        style="@style/edittext_bg"
                        android:layout_margin="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_province"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_location1"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:padding="4dp"
                            android:src="@drawable/lisa1" />

                        <ImageView
                            android:id="@+id/image_location2"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:padding="4dp"
                            android:src="@drawable/lisa2" />

                        <ImageView
                            android:id="@+id/image_location3"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:padding="4dp"
                            android:src="@drawable/lisa3" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_save_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/white"
                        style="@style/button_bg"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_Pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_Person"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pet_profile"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/iu1"
                        app:civ_border_width="4dp"
                        app:civ_border_color="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/edittext_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Pet Name" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_petname"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pet Info"
                        android:layout_margin="10dp"
                        style="@style/edittext_bg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:id="@+id/edit_info_pet"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="24dp"
                        android:text="Sex"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <RadioGroup
                        android:id="@+id/GenderGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioSexM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioSexF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pet_image1"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:padding="4dp"
                        android:src="@drawable/iu1"/>
                    <ImageView
                        android:id="@+id/pet_image2"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:padding="4dp"
                        android:src="@drawable/iu1"/>
                    <ImageView
                        android:id="@+id/pet_image3"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:padding="4dp"
                        android:src="@drawable/iu1"/>

                </LinearLayout>

                    <Button
                        android:id="@+id/button_save_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        style="@style/button_bg"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>